<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Tanki Online Archive</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap');
body {
	display: flex;
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    position: fixed;
    height: 61px;
    width: 100%;
    padding: 8px 12px;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
}
header a{
    font: 400 32px 'IBM Plex Mono';
    text-decoration: underline 3px #000;
    color: #000;
    cursor: pointer;
}
main{
    margin-top: 61px;
    margin-bottom: 10px;
    width: 100%;    
}
img[alt]{font-family: 'IBM Plex Mono';}
.big-logo{
    max-width: 100%;
}
center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 305px;
}
p {
    font: 400 30px 'IBM Plex Mono';
}
b {
    font: 500 39px 'IBM Plex Mono';
}
.cards{
    display: flex;
    flex-flow: row wrap;
    gap: 26px 16px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    background: #c1dbf2;
    width: 252px;
    height: 216px;
    border-radius: 30px;
    cursor: pointer;
    transition: all ease-in-out 0.15s;
    text-align: center;
}
.card:hover{
    background: #a1c8eb;
    border-radius: 46px;
}
span{
    color: #4491d7;
    font: 400 24px 'IBM Plex Mono'; 
    transition: all ease-in-out 0.15s;
}
.flower{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://material.io/static/angular/flower-button.5b5947f7ee305f003d2c.svg') center / cover no-repeat;
    width: 82px;
    height: 82px;
    animation: 8s linear 0s infinite paused flower-rotation;
}
.card:hover .flower{animation-play-state: running;}
@keyframes flower-rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes flower-inner-rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.card:hover span{
    color: #fff;
}
.card img {animation: 8s linear 0s infinite paused flower-inner-rotation;}
.card:hover img {animation-play-state: running;}
@media (orientation: portrait){
    main{margin: 61px 15px 10px;}
    .cards{justify-content: center;}
    p{font: 400 26px 'IBM Plex Mono';}
    b{font: 500 33.8px 'IBM Plex Mono';}
}
@media (orientation: landscape) and (max-width: 1600px){
    main{
        margin: 61px 30px 10px;
    }
}
@media (orientation: landscape) and (min-width: 930px){
    p{
        width: 855px;
    }
}
    </style>
	</head>
	<body>
		<header>
            <img src="https://cdn.discordapp.com/attachments/961011905554710558/1017182243090874368/TOAs.png?size=4096" class="short-logo" alt="TOA">
            <a>ENG</a>
        </header>
        <main>
            <center>
                <img src="https://cdn.discordapp.com/attachments/961011905554710558/1017182242805649488/TOAb.png" class="big-logo" alt="TANKI ONLINE ARCHIVE - архив файлов игры">
            </center>
            <p>
                <b>Крупнейший</b> ресурс с файлами игры, которые
Вы, возможно, искали. А если нет, то, возможно,
захотите посмотреть, что тут есть. Например:
            </p>
            <div class="cards">
                <div class="card">
                    <i class="flower">
                        <img src="https://cdn.discordapp.com/attachments/961011905554710558/1017182614949482587/tank.png">
                    </i>
                    <span>Предметы гаража</span>
                </div>
                <div class="card">
                    <i class="flower">
                        <img src="https://cdn.discordapp.com/attachments/961011905554710558/1017182615486349353/tar.png">
                    </i>
                    <span>Библиотеки карт</span>
                </div>
                <div class="card">
                    <i class="flower">
                        <img src="https://cdn.discordapp.com/attachments/961011905554710558/1017182613435338853/Image.png">
                    </i>
                    <span>Медиаконтент</span>
                </div>
                <div class="card">
                    <i class="flower">
                        <img src="https://cdn.discordapp.com/attachments/961011905554710558/1017182614362259597/globus.png">
                    </i>
                    <span>Старые сайты</span>
                </div>
            </div>
        </main>
	</body>
</html>
